.header
  position: absolute
  top: 0
  left: 0
  z-index: $zindex-header
  width: 100%
  +media-down($bp-md)
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      z-index: $zindex-overlay
      +box(100%)
    &.is-active
      position: fixed
      &::after
        background: $gradient

  // .header__container
  &__container
    max-width: 1130px

  // .header__inner
  &__inner
    display: grid
    +media-down($bp-md)
      min-height: 7rem
    +media-up($bp-xs)
      column-gap: 2.2rem
      grid-template-columns: 4rem 1fr
    +media-up($bp-md)
      grid-template-columns: 3.6rem 1fr minmax(24.4rem, auto)
      align-items: center
      min-height: 12rem
    +media-up($bp-lg)
      column-gap: 4.4rem
    +media-up($bp-xl)
      min-height: 19.6rem

  // .header__logo
  &__logo
    position: relative
    +box(3.6rem)

    font-size: 0
    color: transparent
    border-radius: 50%
    background-color: $accent

    &::before,
    &::after
      content: ''
      position: absolute
      left: 50%
      transform: translateX(-50%)
      +box(1.4rem, .6rem)

      border-radius: .2rem
      background-color: $white
    &::before
      top: 1.1rem
    &::after
      bottom: 1.1rem

    +media-down($bp-md)
      display: none
    +media-down($bp-sm)
      display: block
      place-self: center end
      z-index: $zindex-logo

  // .header__menu
  &__menu
    +media-down($bp-md)
      position: fixed
      top: 0
      left: -120%
      opacity: 0

      +box(100%)
      padding: 10rem 0 2.5rem

      overflow-y: auto
      -webkit-overflow-scrolling: touch

      background: $gradient
      +trs(all, .5s)
      &.is-active
        left: 0
        opacity: 1

  // .header__list
  &__list
    +media-down($bp-md)
      position: relative
      z-index: $zindex-hamburger
    +media-up($bp-md)
      display: grid
      gap: .5rem 2rem
      grid-template-columns: repeat(5, min-content)

  // .header__list-items
  &__list-items
    +media-down($bp-md)
      margin-bottom: 3.5rem
      text-indent: 1.5rem
      border-bottom: .1rem solid #b5b5b5

  // .header__list-links
  &__list-links
    font-size: 1.2rem
    text-transform: uppercase
    letter-spacing: .2rem
    color: #b5b5b5
    +trs(color)
    +media-down($bp-md)
      font-size: 3rem

    .no-touch &:hover
      color: $primary

  // .header__buttons
  &__buttons
    +media-down($bp-md)
      position: relative
      z-index: $zindex-buttons
      justify-self: end
    +media-down($bp-sm)
      padding-left: 1.5rem
    +media-up($bp-sm)
      align-self: center

    .button
      margin: .7rem 0
      &:not(:last-child)
        margin-right: 1.725rem
